# lift

app/: build.gradle
app/src/androidTest/java/com/example/jalil/bimarstan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jalil/bimarstan/: ChatallActivity.java  Course.java  DataProvider.java  Detail_take_leftActivity.java  List_productsActivity.java  List_service_keepActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  Request_fixActivity.java  Service_keepActivity.java  SignupActivity.java  StringAndIntegers.java  Take_fixActivity.java  (+10 more)
app/src/main/res/anim/: animation_activity_end.xml  animation_activity_start.xml  animation_alpha.xml  animation_scale.xml  animation_translate.xml  jafar.xml  jamal.xml  javad.xml
app/src/main/res/drawable/: border_shadow_box.xml  bordershado.xml  button2.xml  disbelbotton.xml  ebteda.xml  enabelbotton.xml  enteha.xml  shap1.xml  shap2.xml  shap4.xml  shape.xml
app/src/main/res/layout/: activity_categoryturn.xml  activity_chatall.xml  activity_depress.xml  activity_detail_take_price.xml  activity_jalil.xml  activity_listview.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mainpasto.xml  activity_maps.xml  activity_mmpi.xml  activity_searchturn.xml  activity_service_keep.xml  activity_signup.xml  activity_tabel.xml  activity_take_price_list.xml  activity_takefix.xml  activity_test.xml  activity_turn.xml  activity_visit.xml  activity_visitanswer.xml  activity_visitor.xml  list_items.xml  listdragestor.xml  listmessage.xml  listpriceleft.xml  listproduct.xml  listvisitor.xml  tabel_laout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
