<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_height="50dp">


    <ImageView
        android:id="@+id/imagevisitor"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"

        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorAccent"
        android:text="تستت"
        />


    <Button
        android:id="@+id/request_tamdid"
        android:text="درخواست تمدید"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        />



        <Button
            android:id="@+id/view"
            android:text="رزومه"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
</LinearLayout>