<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/image_product"
        android:scaleType="fitXY"
        android:src="@drawable/elevators"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="200dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/cover_white"
        android:layout_alignParentTop="true"
        android:layout_height="200dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <Button
            android:id="@+id/payment"
            android:text="@string/payment"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</RelativeLayout>